<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2229</string>
	<key>preferences</key>
	<dict>
		<key>CPU.Menubar.Mode.VerticalGraph.Graph.Background.State.Light</key>
		<integer>0</integer>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>EA666596-6A32-4B8E-908A-FC5FE61AB8AE</string>
		<key>Device.Device</key>
		<string>3e367fc8c61d1726351db23b1f5aa3342a02a9de</string>
		<key>Device.Model</key>
		<string>Mac14,5</string>
		<key>License.License</key>
		<string>zapp-duck-earl-mend-7991-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>zapp-duck-earl-mend-7991-7</string>
		<key>License.Validation.signature</key>
		<string>MIGIAkIBVEiMkiNCPrn/JP0wfdhj4XLZucMOh468Yuq9WiZFeqyKWpge8Zyao1q9FwDorshZA9T99lQsbxN0YF1pazHNza0CQgDD0+Ov7idpBFBfYzPnD0FcS4jN5vLsC6zGWZr+4RL7G30+fL1LK4HJxd2+f9TGjmGn9Eq6UDcGfzjiR3PztXi30g==</string>
		<key>License.Validation.time</key>
		<string>1726627045</string>
		<key>Memory.Menubar.Mode.VerticalGraph.Memory.Graph.Background.State.Light</key>
		<integer>0</integer>
		<key>Menu.Theme.Dark</key>
		<string>system</string>
		<key>Menu.Theme.Light</key>
		<string>system</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>1</integer>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Menubar.Global.Decimals.MB</key>
		<integer>2</integer>
		<key>Network.Menubar.Global.UnitSize</key>
		<integer>1</integer>
		<key>Network.Menubar.Mode.Bandwidth.Font.Name</key>
		<string>default</string>
		<key>Network.Menubar.Mode.Bandwidth.Font.Weight</key>
		<string>condensed</string>
		<key>Network.Menubar.Mode.Value.ShowArrows</key>
		<false/>
		<key>Notifications.Enabled</key>
		<integer>0</integer>
		<key>Notifications.Items</key>
		<array/>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.DetailedState</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
				<key>useroptions</key>
				<dict>
					<key>display</key>
					<integer>0</integer>
				</dict>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>type</key>
				<integer>3</integer>
				<key>useroptions</key>
				<dict>
					<key>display</key>
					<integer>2</integer>
				</dict>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
				<key>useroptions</key>
				<dict/>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Sensors</key>
		<array>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>52ca7f073fc14f94afbb9e70886ede2866f144ad</string>
				<key>name</key>
				<string>总功率</string>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>IsDefault</key>
				<true/>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>a37f0a9a58ada616aed32e5aff218c4e4affe40e</string>
				<key>name</key>
				<string>CPU</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Sensors.Global.Degrees.Format</key>
		<integer>1</integer>
		<key>Sensors.Global.DetailLevel</key>
		<integer>0</integer>
		<key>Sensors.Menubar.Mode.DualValue.Font.Name</key>
		<string>default</string>
		<key>Sensors.Menubar.Mode.DualValue.Font.Weight</key>
		<string>condensed</string>
		<key>Status.Build.Last</key>
		<real>2229</real>
		<key>Status.Version.Last</key>
		<real>7.0199999809265137</real>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
